Character, Token name, Line:

program, symb_program, 2
leimprime, identifier, 2
;, simb_semicolon, 2
var, simb_var, 3
a, identifier, 3
:, simb_colon, 3
real, symb_tipo, 3
;, simb_semicolon, 3
var, simb_var, 4
b, identifier, 4
:, simb_colon, 4
integer, symb_tipo, 4
;, simb_semicolon, 4
procedure, symb_procedure, 5
nomep, identifier, 5
(, open_parentheses, 5
x, identifier, 5
:, simb_colon, 5
real, symb_tipo, 5
), close_parentheses, 5
;, simb_semicolon, 5
var, simb_var, 6
a, identifier, 6
,, simb_comma, 6
c, identifier, 6
:, simb_colon, 6
integer, symb_tipo, 6
;, simb_semicolon, 6
begin, symb_begin, 7
read, symb_read, 8
(, open_parentheses, 8
c, identifier, 8
,, simb_comma, 8
sdf, identifier, 8
), close_parentheses, 8
;, simb_semicolon, 8
if, symb_if, 9
a, identifier, 9
<, op_lesser, 9
x, identifier, 9
+, op_plus, 9
c, identifier, 9
then, symb_then, 9
begin, symb_begin, 10
a, identifier, 11
:=, simb_atribution, 11
c, identifier, 11
+, op_plus, 11
x, identifier, 11
;, simb_semicolon, 11
write, symb_write, 12
(, open_parentheses, 12
a, identifier, 12
), close_parentheses, 12
;, simb_semicolon, 12
end, symb_end, 13
else, symb_else, 14
c, identifier, 14
:=, simb_atribution, 14
a, identifier, 14
+, op_plus, 14
x, identifier, 14
;, simb_semicolon, 14
end, symb_end, 15
;, simb_semicolon, 15
begin, symb_begin, 16
read, symb_read, 17
(, open_parentheses, 17
b, identifier, 17
), close_parentheses, 17
;, simb_semicolon, 17
nomep, identifier, 18
(, open_parentheses, 18
b, identifier, 18
), close_parentheses, 18
;, simb_semicolon, 18
end, symb_end, 19
., simb_dot, 19
EOF, Dread it, run from it, EOF arrives all the same., 19
